{
  "name": "kjeb",
  "version": "1.0.0",
  "description": "앞으로 개발 작업을 마치고 새로운 배포본을 만드실 때는 터미널에 아래 명령어만 실행해 주시면 전체 테스트 검증부터 로그 업데이트, 태깅까지 한 번에 완료됩니다.",
  "main": "regions (1).js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooja4870-cyber/kjeb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mooja4870-cyber/kjeb/issues"
  },
  "homepage": "https://github.com/mooja4870-cyber/kjeb#readme",
  "dependencies": {
    "sqlite3": "^6.0.1"
  }
}
